root::0:0
systemd-coredump:!!:17548::::::
bin:!!:17548::::::
nobody:!!:17548::::::
daemon:!!:17548::::::
systemd-resolve:!!:17548::::::
uuidd:!!:17548::::::
ftp:!!:17548::::::
http:!!:17548::::::
systemd-journal-remote:!!:17548::::::
dbus:!!:17548::::::
mail:!!:17548::::::
systemd-network:!!:17548::::::
usbmux:!:17548:0:99999:7:::
avahi:!!:17548::::::
colord:!!:17548::::::
polkitd:!!:17548::::::
rtkit:!!:17548::::::
sddm:!!:17548::::::
user:$6$saltysalt$kNA3KePsnP4RlHjz1Mj7NQVhNG.Hzvi6Bn2O5ytQNarQxeAi00jZx1MfCZnrCwFDPkxKmdzYGt7y2u0SOH1Mc.:500:0:99999:7:::
gdm:!!:17548::::::
git:!!:17548::::::
